
/* =========== All Section Style ============= */
a {
    text-decoration: none
}
a:hover {
    color: #c20312 !important;
}
.container {
    max-width: 1320px !important;
}
.sticky-menu {
    padding: 0.5%;
}
.sticky-menu .logo {
    line-height: 1;
}

/* =========== Home Section ============= */
.s-slider-content p {
    color: #000;
}
.slider-bg {
    min-height: 625px !important;
}
.slider-bg .overlay-bg {
    position: absolute;
    z-index: 2;
    right: 10%;
    bottom: 20%;
}

/* =========== About Section ============= */
.about-img img {
    width: 100%;
    max-height: 550px;
    border-radius: 12px;
}
.about-content {
    margin-left: -5%;
}

/* =========== Linkedin Section ============= */
.linkedin-area {
    background-image: url(../img/bg/sandeep-bg.jpg);
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 90px 0px;
}
.badge-container {
    width: 300px; 
    height: 500px; 
    overflow: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.LI-profile-badge {
    transform: scale(1.35);
    transform-origin: left center;
}
.linkedin-profile {
    margin-left: -2.5%;
    margin-top: -2.5%;
}

/* =========== Recognition Section ============= */
#recognition .faq-btn {
    padding: 20px 0px 20px 20px;
    padding-left: 7.5%;
    display: flex;
    align-items: center;
}
#recognition .faq-wrap .accordion {
    counter-reset: cardCount;
}
#recognition .faq-wrap .card-header {
    counter-increment: cardCount;
}
#recognition .faq-wrap .card-header h2 button::before {
    position: absolute;
    content: counter(cardCount, decimal-leading-zero);
    left: 0px;
    font-size: 22px;
    font-family: "Font Awesome 5 Pro";
    font-weight: 700;
    text-align: center;
    line-height: 26px;
    color: #fff;
    background: #000;
    border-radius: 4px;
    padding: 1%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
#recognition .faq-wrap .card-header h2 button::after {
    display: none
}


/* =========== Testimonials Section ============= */
.testi-author {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
}
.testi-author img {
    margin-right: 0%;
    max-height: 50px;
    margin-bottom: 2.5%;
}
.testimonial-active p {
    font-size: 20px;
    line-height: 28px;
}
.testimonial-active .ta-info {
    margin-bottom: 0%;
}

/* =========== Partners Section ============= */
.brand-area {
    background-color: #000;
}
.brand-partners {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 50px;
}
.brand-partners {
    text-align: center;
}
.brand-partners img {
    max-width: 250px;
}

/* =========== News Section ============= */
#news .s-single-services {
    padding: 0px 0px 50px;
}
#news .s-single-services h3 {
    min-height: 75px;
    padding: 0% 2.5%;
}
#news .s-single-services.active .readmore {
    text-decoration: none;
}

/* =========== Testimonial Section ============= */
.testimonial-active .qt-img {
    margin-bottom: 20px;
}
.testimonial-active .slick-dots {
    display: none !important;
}

/* =========== Blogs Section ============= */
.bsingle__content .meta-info ul {
    margin-bottom: 20px;
}
.bsingle__content:hover .readmore {
    text-decoration: none;
    color: #c20312;
}

/* =========== Contact Section ============ */
.f-contact li {
    text-align: center !important;
}

/* =========== Footer Section ============ */
footer .copyright-wrap a {
    color: #c20312;
    text-decoration: none;
}


/* =========== Responsiveness ============= */
@media only screen and (max-width: 991px) {
    .about-content {
        margin-left: 0%;
    }
}
